<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaTest.Core\AlphaTest.Core.csproj" />
    <ProjectReference Include="..\AlphaTest.Infrastructure\AlphaTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Tests\Queries\" />
    <Folder Include="UseCases\Tests\Queries\ViewTestInfo\" />
  </ItemGroup>

</Project>
