<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaTest.Application\AlphaTest.Application.csproj" />
    <ProjectReference Include="..\AlphaTest.Core\AlphaTest.Core.csproj" />
    <ProjectReference Include="..\AlphaTest.Infrastructure\AlphaTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
